<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>

    <div class="box">
        <div>
            <form class="form">
                <input class="form__input" type="text" placeholder="Enter your value..." aria-label="Enter your value...">
                <select class="form__select">
                    <option value="form__option" selected disabled>empty</option>
                    <option class="form__option" value="10900">uzs</option>
                    <option class="form__option" value="1.85">rubl</option>
                    <option class="form__option" value="0.88">euro</option>
                </select>
                <button class="form__button" type="submit">Send</button>
            </form>
        </div>
        
        <div>
            <span class="result"></span>
        </div>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>